apply plugin: 'java'
apply plugin: 'maven'

group = 'com.hughes.util'
version = '1.0.0-SNAPSHOT'

description = """Utilities"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
