apply plugin: 'java'

apply from: 'gradle/coverage.gradle'
apply from: 'gradle/codestyle.gradle'

group = 'com.hughes.util'
version = '1.0.0-SNAPSHOT'

description = """Utilities"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
